{
    "name": "com.minervagamestudio.localization",
    "version": "0.4.0",
    "displayName": "Localization",
    "description": "A fully customized localization system written in C# for Unity project",
    "unity": "2021.3",
    "dependencies": {},
    "keywords": [
        "external",
        "utilities",
        "localization",
        "C#",
        "minerva studio",
        "minerva game studio"
    ],
    "author": {
        "name": "Minerva Game Studio",
        "email": "library.of.meialia@gmail.com",
        "url": "https://github.com/minerva-studio/localization"
    }
}
