{
    "name": "Minerva.Localization.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c2de5b9fcdf9f934784c509d6fe63fd5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
